{
  "mcpServers": {
    "ai-agents": {
      "command": "node",
      "args": ["${PWD}/orchestration/mcps/ai-agents/server.js"],
      "env": {}
    },
    "openapi": {
      "command": "node",
      "args": ["${PWD}/orchestration/mcps/openapi/server.js"]
    },
    "stitch": {
      "command": "/opt/homebrew/bin/stitch-mcp",
      "args": []
    }
  }
}
